{extends none}
{includeblock '../@layoutHead.latte'}

{block head}
    <!-- Custom Js -->
    <script language="javascript" type="text/javascript">
        var selectedId;
        function SendCustomerToParent($selname,$selID)        
        {
            // var myVal = document.getElementById('mytxt').value;
            window.opener.GetValueFromCustomerSelector($selname,$selID);
            window.close();
            return false;
        }        
    </script>
{/block}

{block title}
    <title>TachoScan s.r.o.: interní správa</title>
{/block}

{block content}
    <div class = "selectorDiv">
        <div id="customerListing">
        {if $isSearch == false}<h3>Výběr zákazníka</h3>{else}<h3><a n:href="Customers:selector" class = "btn btn-mini" title = "Zpět"><i class=" icon-arrow-left"></i> Zpět</a> Vyhledávání zákazníka</h3>{/if}
            <div class="tablewrapperSelector">           
                <a n:href="Customers:selector" class = "btn btn-mini refreshButton" title = "Obnovit stránku"><i class="icon-refresh"></i></a>
                <a href="#" onclick="showUrlInDialog({link Customers:searchCust, selectorActive => true},'Hledání zákazníka',350,360); return false;" class = "btn btn-mini btn-info addButton" title = "Vyhledávání zákazníka"><i class="icon-search"></i></a>
                <table class="table table-striped table-bordered table-condensed">
                        {if $customers}
                            {if $isSearch == false}
                                <tr><th class="idCol">ID</th><th class="nameCol">Název</th><th>Adresa</th><th class = "hwKeyCol">HW klíč</th></tr>
                            {else}
                                <tr><th class="idCol">ID</th><th class="nameCol">{if $searchedCustomer === NULL}Název{else}Výsledky pro výraz „{$searchedCustomer}“{/if}</th><th>{if $adressSearched === NULL}Adresa{else}Výsledky pro adresu „{$adressSearched}“{/if}</th><th class = "hwKeyCol">{if $hwKeySearched === NULL}HW klíč{else}HW klíč „{$hwKeySearched}“{/if}</th></tr>
                            {/if}

                            {foreach $customers as $customer}
                                    <tr><td class="idCol">{$customer->id}</td><td class="nameCol"><a href="#" onclick="return SendCustomerToParent({$customer->name},{$customer->id});">{$customer->name}</a></td><td>{$customer->adress}</td><td class = "hwKeyCol">{$customer->hwkeynum}</td></tr>                                                            

                            {/foreach}                                
                        {else}
                            <span class="noProductListed">{if $isSearch == false}Nejsou k dispozici žádná data. Což je špatně!{else}Nejsou k dispozici žádné výsledky pro výrazy Název: „{$searchedCustomer}„, adresu: „{$adressSearched}„ a číslo klíče „{$hwKeySearched}“</cite>{/if}</span>       
                        {/if}

                </table> 
                {control pageChooser}  
            </div>  
        </div>              
        <div class="cleaner"></div>
    </div>
{/block}