{block title}
    <title>TachoScan s.r.o.: interní správa</title>
{/block}

{block content}
    <div>
        <h3><a n:href="Distribution:list, productid => $productId" rel="tooltip" class = "btn btn-mini toolTipUp backBtn" title = "Zpět"><i class=" icon-arrow-left"></i> Zpět</a> Zobrazení záznamu distribuce</h3>
        <div class="tableWrapperFull">   
            <a href="#" onclick="showUrlInDialog({link Distribution:addEditList, id => $listdata->id, isEdited => true},'Editace zákazníka',456,485); return false;" class = "custEditFromListing btn btn-mini toolTipDown" title = "Editovat zákazníka"><i class="icon-pencil"></i></a>
            <table class="listView table table-striped table-bordered table-condensed distributionTable">                         
                    <tr><th>Distribuce ze dne {=date('d.m.Y',strtotime($listdata->date))}</th></tr>                                                 
                    <tr>
                        <td>
                            <br />
                            <p><i class="icon-user"></i><strong>Zákazník:</strong> {ifset $listdata->name}<a n:href="Customers:view, id => $listdata->company_id">{$listdata->name}</a>{else}<span class="neuveden">zákazník nenalezen</span>{/ifset}</p>
                            <p><i class="icon-th-large"></i><strong>Produkt:</strong> {$productName}</p>
                            <br />
                            <p><i class="icon-barcode"></i><strong>Číslo(a) cd:</strong> {$listdata->sw_num}</p>
                            <p><i class="icon-shopping-cart"></i><strong>Množství:</strong> {$listdata->quantity}</p>
                            <br />                            
                            <p><i class="icon-asterisk"></i><strong>Poznámky:</strong></p><p class="nextLine">{$listdata->note}</p>
                        </td>
                    </tr>
            </table>  
        </div>      
    </div> 
 
    <div class="cleaner"></div>
{/block}