{block title}
    <title>TachoScan s.r.o.: interní správa</title>
{/block}

{block content}
    {if $user->isLoggedIn()}
      <div id = "dashBoard">
        <h3>Přehled</h3>
        <div class="tableWrapperLeft">
            <h4>Poslední akce</h4>
            <table class="table table-striped table-bordered table-condensed">                
                {if $actions}
                    <tr><th class = "dateCol">Uskutečněno</th><th>Předmět</th><th>Název firmy</th></tr>
                    {foreach $actions as $action}
                        <tr>
                            <td class = "dateCol">{=date('d.m.Y',strtotime($action->date))}</td><td><a href="#" onclick="showUrlInDialog({link Actions:addEdit, id => $action->action_id, isEdited => true},'Zobrazení a editace akce',400,545);">{$action->subject}</a></td><td>{ifset $action->name}{$action->name}{else}<p class="neuveden">zákazník nenalezen</p>{/ifset}</td>                           
                        </tr>                        
                    {/foreach}                                
                {else}
                    <span class="noProductListed">Nejsou k dispozici žádná data</span>
                {/if}
            </table>
            <div class = "showAll"><a n:href="Actions:"><i class="icon-share-alt"></i> zobraz všechny</a></div>
        </div>
        <div class="tableWrapperCenter">
                <h4>Úkoly</h4>
                <table class="table table-striped table-bordered table-condensed">   
                    {if $myTodo}
                    <tr><th>Předmět</th></tr>
                        {foreach $myTodo as $myTodoListed}
                            {if !($myTodoListed->done == true)}
                            <tr {if strtotime($myTodoListed->tobedone)< time() & $myTodoListed->done == false}class = "overDeadLine"{/if}>
                                <td>
                                    <a href="#" onclick="showUrlInDialog({link Todo:addEdit, id => $myTodoListed->todo_id, isEdited => true, backlink => $backlink},'Zobrazení a editace úkolu',400,495);">{$myTodoListed->subject}</a>
                                    <br/><span class="todoDt">splnit do {=date('d.m.Y',strtotime($myTodoListed->tobedone))}</span>
                                </td>
                            </tr>        
                            {/if}
                        {/foreach}                                
                    {else}
                        <span class="noProductListed">Nejsou k dispozici žádná data</span>
                    {/if}                 
                </table>     
                <div class = "showAll"><a n:href="Todo:"><i class="icon-share-alt"></i> zobraz další </a></div>
        </div>
        <div class="tableWrapperRight">
            <h4>Nejnovější zákazníci</h4>
            <table class="table table-striped table-bordered table-condensed">                
                {if $customers}
                    <tr><th class = "idCol">ID</th><th class = "nameCol"></th></tr>
                    {foreach $customers as $customer}
                          <tr><td class="idCol">{$customer->id}</td><td class="nameCol"><a n:href="Customers:view, id => $customer->id, backlink => $backlink">{$customer->name}</a></td></tr>                                                            
                    {/foreach}                                  
                {else}
                    <span class="noProductListed">Nejsou k dispozici žádná data</span>
                {/if}
            </table> 
            <div class = "showAll"><a n:href="Customers:"><i class="icon-share-alt"></i>zobraz všechny</a></div>
        </div>
     </div>
     <div class="cleaner"></div>
     {/if}   
{/block}